{
  "category": ["脊柱未侧弯", "脊柱较小侧弯", "脊柱侧弯", "脊柱较大侧弯", "脊柱严重侧弯"],
  "score_threshold": [20, 40, 60, 80],
  "index_weight": [25, 5, 10, 10, 15, 10, 10, 15],
  "index_threshold": [20, 30, 40, 20, 20, 40, 50, 30]
}